@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Assistant, sans-serif;
}

.navegadora {
  background-color: black;
  font-family: Assistant, sans-serif;
  color: azure;
}

.nav-link {
  color: azure;
}

.navbar-brand {
  color: bisque;
}

body {
  padding-top: 0;
  background-image: url("../Images/fondo3.jpg_large");
  background-attachment: fixed;
}

main {
  padding-top: 5rem;
}

h1 {
  color: aliceblue;
  font-size: 50;
  text-align: center;
  font-weight: 800;
}

h2 {
  color: azure;
  text-align: center;
  padding-top: 10rem;
}

h3 {
  color: azure;
  text-align: left;
  padding-bottom: 1rem;
}

h4 {
  color: rgb(147, 184, 184);
  text-align: left;
  padding-bottom: 1rem;
  font-style: oblique;
}

.info {
  display: flex;
  background-color: black;
  width: 100%;
}

.hoguera {
  width: 170px;
  height: 150px;
  background-attachment: fixed;
}

p {
  color: azure;
  padding: 1rem;
  padding-left: 0;
  padding-bottom: 3rem;
}

.rel-img {
  width: 270px;
}

.contenido-hist {
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
}
.contenido-hist .texto-hist {
  padding-left: 1rem;
}

.img-areas {
  display: flex;
  justify-content: center;
}

.transi {
  transition: 1s;
}
.transi:hover {
  transform: scale(200%);
}

.vid {
  display: flex;
  justify-content: center;
}

.tarjetitas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.tarjetitas .card-body {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tarjetitas .card-body .card-text {
  color: beige;
  text-align: left;
}

.btn-primary {
  background-color: blanchedalmond;
  color: brown;
  border-color: black;
}

.contenedor {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "npc1 npc2 npc3" "npc4 npc5 npc6";
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  padding: 2rem;
}

.npc1 {
  grid-area: npc1;
}

.npc2 {
  grid-area: npc2;
}

.npc3 {
  grid-area: npc3;
}

.npc4 {
  grid-area: npc4;
}

.npc5 {
  grid-area: npc5;
}

.npc6 {
  grid-area: npc6;
}

@media (max-width: 480px) {
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "npc1" "npc2" "npc3" "npc4" "npc5" "npc6";
  }
}
.foot {
  color: bisque;
  text-align: center;
  font-weight: 600;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.logoredes {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.img-redes {
  width: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.tracking-in-expand {
  animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

.vibrate-1 {
  animation: vibrate-1 0.3s linear infinite both;
}

.tilt-in-top-1 {
  animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes vibrate-1 {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-2px, 2px);
  }
  40% {
    transform: translate(-2px, -2px);
  }
  60% {
    transform: translate(2px, 2px);
  }
  80% {
    transform: translate(2px, -2px);
  }
  100% {
    transform: translate(0);
  }
}
@keyframes tilt-in-top-1 {
  0% {
    transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0deg) translateY(0) skewY(0deg);
    opacity: 1;
  }
}/*# sourceMappingURL=estilo.css.map */